Categories:
  - Time
License: GPL-3.0-only
WebSite: http://www.cepmuvakkit.com/en
SourceCode: https://code.google.com/p/android-salat-times/source

AutoName: Salat Times
Summary: Show prayer times
Description: |-
    The app can use GPS to find your location, although you can enter geographic
    coordinates. It calculates prayer times, gives notifications and has a Qibla for
    showing the direction of Mecca.

Builds:
  - versionName: '2.5'
    versionCode: 200
    commit: 1c443f55db96
    target: android-16

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '2.5'
CurrentVersionCode: 200
