Categories:
  - Games
License: MIT
SourceCode: https://github.com/luarca84/Caramelos
IssueTracker: https://github.com/luarca84/Caramelos/issues

AutoName: Caramelos
Description: |-
    The user can drag and drop cells and to join 4 consecutive colors horizontally
    or vertically. There is a limit of movements. There are 10 Levels.

RepoType: git
Repo: https://github.com/luarca84/Caramelos

Builds:
  - versionName: '1.6'
    versionCode: 7
    commit: e5524872fcdea68727f2a27de05fcbb09741599f
    subdir: android
    gradle:
      - yes
    scanignore:
      - android/libs/*

MaintainerNotes: libgdx is pulled from a trusted Maven repo and then native binaries
    are copied into android/libs

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '1.6'
CurrentVersionCode: 7
