Categories:
  - Sports & Health
License: GPL-3.0-only
SourceCode: https://gitlab.com/enjoyingfoss/feeel
IssueTracker: https://gitlab.com/enjoyingfoss/feeel/issues
Changelog: https://gitlab.com/enjoyingfoss/feeel/tags
LiberapayID: '30709'

AutoName: Feeel
Summary: Guided at-home exercises
Description: |-
    Feeel is an open-source Android app for doing simple at-home exercises. While it
    currently only holds the scientific 7-minute workout regime, the hope is to
    expand the amount of available exercises with the help of the community and to
    allow creating custom regimes, with an assortment of handful time-proven regimes
    built-in to start with.

RepoType: git
Repo: https://gitlab.com/enjoyingfoss/feeel.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    gradle:
      - yes
    rm:
      - app/proguard-rules.pro

  - versionName: '1.1'
    versionCode: 2
    commit: v1.1
    subdir: app
    gradle:
      - yes
    rm:
      - app/proguard-rules.pro

  - versionName: '1.9'
    versionCode: 3
    commit: v1.9
    subdir: app
    gradle:
      - yes
    rm:
      - app/proguard-rules.pro

  - versionName: '1.91'
    versionCode: 4
    commit: v1.91
    subdir: app
    gradle:
      - yes
    rm:
      - app/proguard-rules.pro

  - versionName: '1.94'
    versionCode: 6
    commit: '1.94'
    subdir: app
    gradle:
      - yes
    rm:
      - app/proguard-rules.pro

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '1.94'
CurrentVersionCode: 6
