Categories:
  - Games
License: GPL-3.0-or-later
SourceCode: https://github.com/dftec-es/planetcon
IssueTracker: https://github.com/dftec-es/planetcon/issues
Changelog: https://github.com/dftec-es/planetcon/blob/HEAD/CHANGELOG

AutoName: PlanetCon
Description: |-
    PlanetCon is a simple turn based strategy game, of galactic conquest, similar to
    Konquest for Linux. It can be played by 1 to 9 players, against AI adversaries
    controlled by the computer, or against other people in the same device.

    Players start with a planet that produces a number of ships each turn, and they
    can send fleets of ships in order to conquer other planets, with the final
    objective of conquering the whole galaxy, or to produce more ships than the
    opponents at the end of the last turn.

    Most of the development was focused on getting an AI that can beat a human,
    enjoyable to play, no easily predictable, and able to run on low spec mobiles.

    Features:

    * Turn based strategy game.
    * Generator of random galaxies.
    * Players and planets distributed uniformly.
    * Play against the computer, or against other people in the same device.
    * AI with 5 difficulty levels (with different hostility, but no cheating).
    * Optional rules with upkeep costs, planetary defense, or fog of war.
    * Instructions included (but not needed in order to learn to play).
    * Translated to English and Spanish.

RepoType: git
Repo: https://github.com/dftec-es/planetcon

Builds:
  - versionName: '1.1'
    versionCode: 13
    commit: v1.1
    target: android-25

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: '1.1'
CurrentVersionCode: 13
