Categories:
  - System
  - Security
License: GPL-3.0-only
WebSite: https://gitlab.sieke.it:8443/siekeit/cacert-org-certificate-installer
SourceCode: https://gitlab.sieke.it:8443/siekeit/cacert-org-certificate-installer/tree/HEAD
IssueTracker: https://gitlab.sieke.it:8443/siekeit/cacert-org-certificate-installer/issues

AutoName: CACert.org installer
Summary: Trust CACert root certificates
Description: Adds CACert.org root certificates to your device's trusted certificate
    store.

RequiresRoot: 'yes'

Builds:
  - versionName: '1.1'
    versionCode: 2
    disable: git cert issue
    commit: '60e36800'
    subdir: app
    gradle:
      - yes
    rm:
      - app/libs/RootTools.jar
    prebuild:
      - cp -fR $$RootTools$$/RootTools/src/main/java src/main/
      - sed -i -e '/RootTools/d' build.gradle

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '1.1'
CurrentVersionCode: 2

NoSourceSince: '1.1'
