Categories:
  - Connectivity
License: BSD-3-Clause
WebSite: http://android.mafro.net/wol_tutorial.htm
SourceCode: https://github.com/mafrosis/Wake-On-Lan
IssueTracker: https://github.com/mafrosis/Wake-On-Lan/issues

AutoName: Wake On Lan
Summary: Send Wake-On-Lan magic packets
Description: |-
    Sends Wake-On-Lan magic packets, that can turn on your computer. This feature
    needs to be enabled in the BIOS as explained on the website.

RepoType: git
Repo: https://github.com/mafrosis/Wake-On-Lan.git

Builds:
  - versionName: 1.4.2
    versionCode: 12
    commit: 468312845057e78a70f7b6260f2b116042571c42
    prebuild: rm -rf releases/

  - versionName: '1.5'
    versionCode: 13
    commit: 0f21d8beec740b823a45927df36f6c55dca526ad
    prebuild: rm -rf releases/

ArchivePolicy: 0 versions
AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '1.5'
CurrentVersionCode: 13
